# springbootJpa

./: README.md  pom.xml
src/main/java/com/yq/demo/: DemoApplication.java  JpaDemoApplication.java  Swagger2.java
src/main/java/com/yq/demo/config/: WebMvcConfig.java
src/main/java/com/yq/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/yq/demo/dao/: UserJpaRepository.java
src/main/java/com/yq/demo/entity/: User.java
src/main/java/com/yq/demo/runner/: MyAppRunner01.java  MyAppRunner02.java
src/main/java/com/yq/demo/service/: UserService.java
src/main/java/com/yq/demo/service/impl/: MyUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/yq/demo/controller/: ApplicationTests.java  HelloWorldControlerTests.java  HelloWorldControllerTests.java
