#spring.profiles.active=dev
spring.http.encoding.force=true

info.app.name=bootdemo
info.app.version=1.0.0

server.port=8081

#dev 8082
#test 8083
#prod 8084
spring.datasource.url=jdbc:mysql://localhost:3306/rule?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rati0nal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
